<sdf version='1.9'>
  <model name='ugv'>
    <link name='base_link'>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>8.5</mass>
        <inertia>
          <ixx>0.05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.05</iyy>
          <iyz>0.0</iyz>
          <izz>0.08</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0.095 -0.075 -0.14 0 0 0</pose>
        <geometry>
          <box>
            <size>0.40 0.15 0.15</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__CubeFC_v1_1_collision_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__RightSupport_v1_1_collision_2'>
        <pose>0.08 -0.07 -0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.20 0.01 0.08</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Mounting_Plate_v3_v1_1_collision_3'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.27 0.27 0.003</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__FrontMountFull_v1_1_collision_4'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.135 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      
      
      
      
      
      <collision name='base_link_fixed_joint_lump__Insta360MountwithLidar_v1_1_collision_11'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.06 0.03</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__360Cam_v4_1_collision_12'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__RPLidarC1_v1_1_collision_13'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Mounting_Plate_v3_v1__1__1_collision_14'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.27 0.27 0.003</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__JetsonCaseBottom_v1_1_collision_15'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.06 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      
      
      
      <collision name='base_link_fixed_joint_lump__RFD900urdf_v1_1_collision_20'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.04 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      
      
      
      <collision name='base_link_fixed_joint_lump__TOFSensor_v3_1_collision_25'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.015 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__LeftSupport_v1_1_collision_26'>
        <pose>0.08 -0.07 -0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.20 0.01 0.08</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Chassis_1_collision_27'>
        <pose>-0.05 0.07 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.28 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__LIPOBattery_v2_1_collision_28'>
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.10 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__Anker_737_Power_Bank_v2_1_collision_29'>
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.08 0.03</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <collision name='base_link_fixed_joint_lump__GPS_v1_1_collision_31'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.055 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__FrontCover_v1_1_collision_32'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 0.003</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__CubeFC_v1_1_visual_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/CubeFC_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__RightSupport_v1_1_visual_2'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/RightSupport_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Mounting_Plate_v3_v1_1_visual_3'>
        <pose>-6.9388939039072284e-18 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/Mounting_Plate_v3_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__FrontMountFull_v1_1_visual_4'>
        <pose>-3.4694469519536142e-17 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/FrontMountFull_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__FrontLight_v1_1_visual_5'>
        <pose>2.0816681711721691e-17 0 1.398620802506301e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/FrontLight_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__FrontLight_v1__1__1_visual_6'>
        <pose>2.0816681711721691e-17 0 1.398620802506301e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/FrontLight_v1__1__1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Speaker_v1__1__1_visual_7'>
        <pose>2.0816681711721691e-17 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/Speaker_v1__1__1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Speaker_v1_1_visual_8'>
        <pose>2.0816681711721691e-17 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/Speaker_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__MountingClipFinal_v1_1_visual_9'>
        <pose>-3.4694469519536142e-17 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/MountingClipFinal_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__MountingClipFinal_v1__2__1_visual_10'>
        <pose>-3.4694469519536142e-17 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/MountingClipFinal_v1__2__1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Insta360MountwithLidar_v1_1_visual_11'>
        <pose>-6.9388939039072284e-18 2.775557561562891e-17 1.398620802506301e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/Insta360MountwithLidar_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__360Cam_v4_1_visual_12'>
        <pose>-6.9388939039072284e-18 2.775557561562891e-17 -1.3769367590565909e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/360Cam_v4_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__RPLidarC1_v1_1_visual_13'>
        <pose>-6.9388939039072284e-18 2.775557561562891e-17 1.398620802506301e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/RPLidarC1_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Mounting_Plate_v3_v1__1__1_visual_14'>
        <pose>0 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/Mounting_Plate_v3_v1__1__1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__JetsonCaseBottom_v1_1_visual_15'>
        <pose>0 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/JetsonCaseBottom_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Jetson_Nano_v1_1_visual_16'>
        <pose>0 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/Jetson_Nano_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__JetsonCaseTop_v1_1_visual_17'>
        <pose>0 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/JetsonCaseTop_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__KeyHolders_v3_v1_1_visual_18'>
        <pose>-1.387778780781446e-17 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/KeyHolders_v3_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__3ButtonMount_v1_1_visual_19'>
        <pose>0 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/3ButtonMount_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__RFD900urdf_v1_1_visual_20'>
        <pose>-2.775557561562891e-17 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/RFD900urdf_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__RFDAntenna_v1__1__1_visual_21'>
        <pose>-2.775557561562891e-17 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/RFDAntenna_v1__1__1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__RFDAntenna_v1_1_visual_22'>
        <pose>-2.775557561562891e-17 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/RFDAntenna_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__MountingClipFinal_v1__1__1_visual_23'>
        <pose>0 2.775557561562891e-17 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/MountingClipFinal_v1__1__1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__MountingClipFinal_v1__3__1_visual_24'>
        <pose>0 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/MountingClipFinal_v1__3__1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__TOFSensor_v3_1_visual_25'>
        <pose>0 0 1.084202172485504e-19 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/TOFSensor_v3_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__LeftSupport_v1_1_visual_26'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/LeftSupport_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Chassis_1_visual_27'>
        <pose>-6.9388939039072284e-18 -2.0816681711721691e-17 -1.3769367590565909e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/Chassis_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__LIPOBattery_v2_1_visual_28'>
        <pose>-6.9388939039072284e-18 -2.0816681711721691e-17 -1.3769367590565909e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/LIPOBattery_v2_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Anker_737_Power_Bank_v2_1_visual_29'>
        <pose>-6.9388939039072284e-18 -2.0816681711721691e-17 -1.3769367590565909e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/Anker_737_Power_Bank_v2_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__GPSMount__1__v1_1_visual_30'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/GPSMount__1__v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__GPS_v1_1_visual_31'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/GPS_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__FrontCover_v1_1_visual_32'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/FrontCover_v1_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <self_collide>true</self_collide>
      <gravity>true</gravity>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
      <self_collide>true</self_collide>
    </link>
    <joint name='back_left_wheel' type='revolute'>
      <pose relative_to='base_link'>-0.071210999999999997 0.031088999999999981 -0.213259 0 0 0</pose>
      <parent>base_link</parent>
      <child>BackLeft_1</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>5.0</effort>
          <velocity>20.0</velocity>
        </limit>
        <dynamics>
          <damping>0.15</damping>
          <friction>0.1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='BackLeft_1'>
      <pose relative_to='back_left_wheel'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name='BackLeft_1_collision'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.070</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='BackLeft_1_visual'>
        <pose>0.071210999999999997 -0.031088999999999999 0.213259 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/BackLeft_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <self_collide>true</self_collide>
    </link>
    <joint name='back_right_wheel' type='revolute'>
      <pose relative_to='base_link'>-0.071210999999999997 -0.181089 -0.213259 0 0 0</pose>
      <parent>base_link</parent>
      <child>BackRight_1</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>5.0</effort>
          <velocity>20.0</velocity>
        </limit>
        <dynamics>
          <damping>0.15</damping>
          <friction>0.1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='BackRight_1'>
      <pose relative_to='back_right_wheel'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name='BackRight_1_collision'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.070</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='BackRight_1_visual'>
        <pose>0.071210999999999997 0.181089 0.213259 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/BackRight_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <self_collide>true</self_collide>
    </link>
    <joint name='left_steering' type='revolute'>
      <pose relative_to='base_link'>0.263789 -0.0049110000000000204 -0.134519 0 0 0</pose>
      <parent>base_link</parent>
      <child>LeftHub_1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.7854</lower> <!-- -45 degrees -->
          <upper>0.7854</upper>  <!-- 45 degrees -->
          <effort>100</effort>    <!-- Max torque in Nm - Strong servo steering -->
          <velocity>5.0</velocity> <!-- Max angular velocity rad/s - Fast steering response -->
        </limit>
        <dynamics>
          <damping>0.5</damping>       <!-- Reduced: Less resistance for quick response -->
          <friction>0.1</friction>      <!-- Reduced: Minimize drag -->
          <spring_reference>0</spring_reference>  <!-- Center position -->
          <spring_stiffness>2.0</spring_stiffness> <!-- Reduced: Less return-to-center force -->
        </dynamics>
      </axis>
    </joint>
    <link name='LeftHub_1'>
      <pose relative_to='left_steering'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-1.5581269489139959e-05 0.012161091745128619 -0.067076238692499984 0 0 0</pose>
        <mass>0.75461894238661376</mass>
        <inertia>
          <ixx>0.00057799999999999995</ixx>
          <ixy>0</ixy>
          <ixz>9.9999999999999995e-07</ixz>
          <iyy>0.00058600000000000004</iyy>
          <iyz>0.000107</iyz>
          <izz>0.000234</izz>
        </inertia>
      </inertial>
      <collision name='LeftHub_1_collision'>
        <pose>0 0 -0.04 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='LeftHub_1_visual'>
        <pose>-0.263789 0.0049109999999999996 0.134519 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/LeftHub_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <self_collide>true</self_collide>
    </link>
    <joint name='front_left_wheel' type='revolute'>
      <pose relative_to='LeftHub_1'>0 0.035999999999999997 -0.078740000000000004 0 0 0</pose>
      <parent>LeftHub_1</parent>
      <child>FrontLeft_1</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>5.0</effort>
          <velocity>20.0</velocity>
        </limit>
        <dynamics>
          <damping>0.15</damping>
          <friction>0.1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='FrontLeft_1'>
      <pose relative_to='front_left_wheel'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name='FrontLeft_1_collision'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.070</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='FrontLeft_1_visual'>
        <pose>-0.263789 -0.031088999999999999 0.213259 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/FrontLeft_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <self_collide>true</self_collide>
    </link>
    <joint name='right_steering' type='revolute'>
      <pose relative_to='base_link'>0.263789 -0.145089 -0.134519 0 0 0</pose>
      <parent>base_link</parent>
      <child>RightHub__1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.7854</lower> <!-- -45 degrees -->
          <upper>0.7854</upper>  <!-- 45 degrees -->
          <effort>100</effort>    <!-- Max torque in Nm - Strong servo steering -->
          <velocity>5.0</velocity> <!-- Max angular velocity rad/s - Fast steering response -->
        </limit>
        <dynamics>
          <damping>0.5</damping>       <!-- Reduced: Less resistance for quick response -->
          <friction>0.1</friction>      <!-- Reduced: Minimize drag -->
          <spring_reference>0</spring_reference>  <!-- Center position -->
          <spring_stiffness>2.0</spring_stiffness> <!-- Reduced: Less return-to-center force -->
        </dynamics>
      </axis>
    </joint>
    <link name='RightHub__1'>
      <pose relative_to='right_steering'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-1.5581269489250978e-05 -0.012161091298093981 -0.067076238692500068 0 0 0</pose>
        <mass>0.7546189423866142</mass>
        <inertia>
          <ixx>0.00057799999999999995</ixx>
          <ixy>0</ixy>
          <ixz>9.9999999999999995e-07</ixz>
          <iyy>0.00058600000000000004</iyy>
          <iyz>-0.000107</iyz>
          <izz>0.000234</izz>
        </inertia>
      </inertial>
      <collision name='RightHub__1_collision'>
        <pose>0 0 -0.04 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.20000000000000001</mu>
              <mu2>0.20000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RightHub__1_visual'>
        <pose>-0.263789 0.145089 0.134519 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/RightHub__1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <self_collide>true</self_collide>
    </link>
    <joint name='front_right_wheel' type='revolute'>
      <pose relative_to='RightHub__1'>0 -0.035999999999999997 -0.078740000000000004 0 0 0</pose>
      <parent>RightHub__1</parent>
      <child>FrontRight_1</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <effort>5.0</effort>
          <velocity>20.0</velocity>
        </limit>
        <dynamics>
          <damping>0.15</damping>
          <friction>0.1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='FrontRight_1'>
      <pose relative_to='front_right_wheel'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name='FrontRight_1_collision'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.070</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='FrontRight_1_visual'>
        <pose>-0.263789 0.181089 0.213259 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>file:///home/odinroast/Desktop/ros2_ws/install/ugv_description/share/ugv_description/meshes/FrontRight_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <self_collide>true</self_collide>
    </link>
    <frame name='Rigid 11' attached_to='base_link'>
      <pose>0.097500000000000003 -0.1125 -0.000125 0 0 0</pose>
    </frame>
    <frame name='CubeFC_v1_1' attached_to='Rigid 11'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 13' attached_to='FrontMountFull_v1_1'>
      <pose>0.024275999999999999 0.01375 0.0012110000000000001 0 0 0</pose>
    </frame>
    <frame name='FrontLight_v1_1' attached_to='Rigid 13'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 14' attached_to='FrontMountFull_v1_1'>
      <pose>0.024275999999999999 -0.12125 0.0012110000000000001 0 0 0</pose>
    </frame>
    <frame name='FrontLight_v1__1__1' attached_to='Rigid 14'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 15' attached_to='FrontMountFull_v1_1'>
      <pose>0.025597999999999999 -0.0092759999999999995 -0.016879000000000002 0 0 0</pose>
    </frame>
    <frame name='Speaker_v1__1__1' attached_to='Rigid 15'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 16' attached_to='FrontMountFull_v1_1'>
      <pose>0.025597999999999999 -0.098224000000000006 -0.016879000000000002 0 0 0</pose>
    </frame>
    <frame name='Speaker_v1_1' attached_to='Rigid 16'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 12' attached_to='Mounting_Plate_v3_v1_1'>
      <pose>0.12 0.12 0 0 0 0</pose>
    </frame>
    <frame name='FrontMountFull_v1_1' attached_to='Rigid 12'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 27' attached_to='Mounting_Plate_v3_v1_1'>
      <pose>0.12 0.13500000000000001 0 0 0 0</pose>
    </frame>
    <frame name='MountingClipFinal_v1_1' attached_to='Rigid 27'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 28' attached_to='Mounting_Plate_v3_v1_1'>
      <pose>0.12 0 0 0 0 0</pose>
    </frame>
    <frame name='MountingClipFinal_v1__2__1' attached_to='Rigid 28'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 39' attached_to='Insta360MountwithLidar_v1_1'>
      <pose>-0.1173 0 0.021499999999999998 0 0 0</pose>
    </frame>
    <frame name='360Cam_v4_1' attached_to='Rigid 39'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 40' attached_to='Insta360MountwithLidar_v1_1'>
      <pose>0 0 0.0070000000000000001 0 0 0</pose>
    </frame>
    <frame name='RPLidarC1_v1_1' attached_to='Rigid 40'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 38' attached_to='Mounting_Plate_v3_v1_1'>
      <pose>0.14249999999999999 0.067500000000000004 0.001575 0 0 0</pose>
    </frame>
    <frame name='Insta360MountwithLidar_v1_1' attached_to='Rigid 38'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 4' attached_to='RightSupport_v1_1'>
      <pose>0.152 0 -0.073124999999999996 0 0 0</pose>
    </frame>
    <frame name='Mounting_Plate_v3_v1_1' attached_to='Rigid 4'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 44' attached_to='JetsonCaseBottom_v1_1'>
      <pose>0.00125 0.00061300000000000005 0.0040000000000000001 0 0 0</pose>
    </frame>
    <frame name='Jetson_Nano_v1_1' attached_to='Rigid 44'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 45' attached_to='JetsonCaseBottom_v1_1'>
      <pose>0.00083799999999999999 0.057612999999999998 0.0040000000000000001 0 0 0</pose>
    </frame>
    <frame name='JetsonCaseTop_v1_1' attached_to='Rigid 45'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 19' attached_to='Mounting_Plate_v3_v1__1__1'>
      <pose>-0.059999999999999998 0.044999999999999998 0 0 0 0</pose>
    </frame>
    <frame name='JetsonCaseBottom_v1_1' attached_to='Rigid 19'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 22' attached_to='Mounting_Plate_v3_v1__1__1'>
      <pose>-0.067500000000000004 0.14249999999999999 0 0 0 0</pose>
    </frame>
    <frame name='KeyHolders_v3_v1_1' attached_to='Rigid 22'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 23' attached_to='Mounting_Plate_v3_v1__1__1'>
      <pose>-0.13500000000000001 0.059999999999999998 0 0 0 0</pose>
    </frame>
    <frame name='3ButtonMount_v1_1' attached_to='Rigid 23'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 25' attached_to='RFD900urdf_v1_1'>
      <pose>0.153553 0.003947 0.071274000000000004 0 0 0</pose>
    </frame>
    <frame name='RFDAntenna_v1__1__1' attached_to='Rigid 25'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 26' attached_to='RFD900urdf_v1_1'>
      <pose>0.153553 0.024983000000000002 0.071274000000000004 0 0 0</pose>
    </frame>
    <frame name='RFDAntenna_v1_1' attached_to='Rigid 26'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 24' attached_to='Mounting_Plate_v3_v1__1__1'>
      <pose>-0.31950000000000001 0.053034999999999999 -0.080349000000000004 0 0 0</pose>
    </frame>
    <frame name='RFD900urdf_v1_1' attached_to='Rigid 24'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 29' attached_to='Mounting_Plate_v3_v1__1__1'>
      <pose>-0.044999999999999998 0.13500000000000001 -0.001575 0 0 0</pose>
    </frame>
    <frame name='MountingClipFinal_v1__1__1' attached_to='Rigid 29'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 30' attached_to='Mounting_Plate_v3_v1__1__1'>
      <pose>-0.044999999999999998 0 -0.001575 0 0 0</pose>
    </frame>
    <frame name='MountingClipFinal_v1__3__1' attached_to='Rigid 30'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 51' attached_to='Mounting_Plate_v3_v1__1__1'>
      <pose>-0.14449999999999999 0.114757 -0.00078700000000000005 0 0 0</pose>
    </frame>
    <frame name='TOFSensor_v3_1' attached_to='Rigid 51'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 6' attached_to='RightSupport_v1_1'>
      <pose>-0.042000000000000003 0 -0.077200000000000005 0 0 0</pose>
    </frame>
    <frame name='Mounting_Plate_v3_v1__1__1' attached_to='Rigid 6'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 2' attached_to='base_link'>
      <pose>0.0074999999999999997 -0.14249999999999999 -0.000125 0 0 0</pose>
    </frame>
    <frame name='RightSupport_v1_1' attached_to='Rigid 2'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 31' attached_to='LIPOBattery_v2_1'>
      <pose>0 0 0.024 0 0 0</pose>
    </frame>
    <frame name='Anker_737_Power_Bank_v2_1' attached_to='Rigid 31'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 46' attached_to='Chassis_1'>
      <pose>-0.068000000000000005 0.072499999999999995 0.080250000000000002 0 0 0</pose>
    </frame>
    <frame name='LIPOBattery_v2_1' attached_to='Rigid 46'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 42' attached_to='LeftSupport_v1_1'>
      <pose>0.1265 -0.14000000000000001 -0.21512500000000001 0 0 0</pose>
    </frame>
    <frame name='Chassis_1' attached_to='Rigid 42'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 3' attached_to='base_link'>
      <pose>0.0074999999999999997 -0.0074999999999999997 -0.000125 0 0 0</pose>
    </frame>
    <frame name='LeftSupport_v1_1' attached_to='Rigid 3'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 59' attached_to='GPSMount__1__v1_1'>
      <pose>-0.053386000000000003 -0.01745 0.057500000000000002 0 0 0</pose>
    </frame>
    <frame name='GPS_v1_1' attached_to='Rigid 59'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 58' attached_to='base_link'>
      <pose>0.0074999999999999997 -0.067500000000000004 0.0014499999999999999 0 0 0</pose>
    </frame>
    <frame name='GPSMount__1__v1_1' attached_to='Rigid 58'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Rigid 7' attached_to='base_link'>
      <pose>0.14999999999999999 -0.074999999999999997 0.0014499999999999999 0 0 0</pose>
    </frame>
    <frame name='FrontCover_v1_1' attached_to='Rigid 7'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_joint' attached_to='base_link'>
      <pose>0.074999999999999997 -0.074999999999999997 -0.28375 0 0 0</pose>
    </frame>
    <frame name='base_footprint' attached_to='base_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>

    <!-- Cube Orange IMU Sensors (mounted upside down, hence roll=3.14159) -->
    
    <!-- IMU0 - ICM-20948 (Primary) -->
    <joint name='imu0_joint' type='fixed'>
      <parent>base_link</parent>
      <child>imu0_link</child>
      <pose relative_to="CubeFC_v1_1">0.0 0.0 0.005 3.14159 0 0</pose>
    </joint>

    <link name='imu0_link'>
      <pose relative_to="imu0_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1.66667e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.66667e-09</iyy>
          <iyz>0</iyz>
          <izz>1.66667e-09</izz>
        </inertia>
      </inertial>

      <sensor name="imu0_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>400</update_rate>
        <visualize>true</visualize>
        <topic>imu0/data</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- IMU1 - ICM-20649 (Secondary) -->
    <joint name='imu1_joint' type='fixed'>
      <parent>base_link</parent>
      <child>imu1_link</child>
      <pose relative_to="CubeFC_v1_1">0.0 0.0 0.0055 3.14159 0 0</pose>
    </joint>

    <link name='imu1_link'>
      <pose relative_to="imu1_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1.66667e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.66667e-09</iyy>
          <iyz>0</iyz>
          <izz>1.66667e-09</izz>
        </inertia>
      </inertial>

      <sensor name="imu1_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>400</update_rate>
        <visualize>true</visualize>
        <topic>imu1/data</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- IMU2 - ICM-20649 (Tertiary) -->
    <joint name='imu2_joint' type='fixed'>
      <parent>base_link</parent>
      <child>imu2_link</child>
      <pose relative_to="CubeFC_v1_1">0.0 0.0 0.006 3.14159 0 0</pose>
    </joint>

    <link name='imu2_link'>
      <pose relative_to="imu2_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1.66667e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.66667e-09</iyy>
          <iyz>0</iyz>
          <izz>1.66667e-09</izz>
        </inertia>
      </inertial>

      <sensor name="imu2_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>400</update_rate>
        <visualize>true</visualize>
        <topic>imu2/data</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- ==================== NAVIGATION SENSORS ==================== -->
    
    <!-- Insta 360 One X2 - Front Lens -->
    <joint name="camera_front_joint" type="fixed">
      <parent>360Cam_v4_1</parent>
      <child>camera_front_link</child>
      <pose relative_to="360Cam_v4_1">0.022 0 0.093445 0 0 0</pose> <!-- 22mm forward to clear mesh -->
    </joint>

    <link name='camera_front_link'>
      <pose relative_to="camera_front_joint"/>

      <sensor name="camera_front" type="wideanglecamera">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>camera/front</topic>
        <camera>
          <horizontal_fov>2.8798</horizontal_fov> <!-- 165 degrees -->
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
            <type>stereographic</type>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>1.5708</cutoff_angle>
            <env_texture_size>512</env_texture_size>
          </lens>
        </camera>
      </sensor>
    </link>

    <!-- Insta 360 One X2 - Back Lens -->
    <joint name="camera_back_joint" type="fixed">
      <parent>360Cam_v4_1</parent>
      <child>camera_back_link</child>
      <pose relative_to="360Cam_v4_1">-0.022 0 0.093445 0 0 3.14159</pose> <!-- 22mm backward to clear mesh -->
    </joint>

    <link name='camera_back_link'>
      <pose relative_to="camera_back_joint"/>

      <sensor name="camera_back" type="wideanglecamera">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>camera/back</topic>
        <camera>
          <horizontal_fov>2.8798</horizontal_fov> <!-- 165 degrees -->
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
            <type>stereographic</type>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>1.5708</cutoff_angle>
            <env_texture_size>512</env_texture_size>
          </lens>
        </camera>
      </sensor>
    </link>

    <!-- RPLidar C1 - 2D Laser Scanner -->
    <joint name="lidar_2d_joint" type="fixed">
      <parent>RPLidarC1_v1_1</parent>
      <child>lidar_2d_link</child>
      <pose relative_to="RPLidarC1_v1_1">-0.02780 0 0.03310 0 0 0</pose>
    </joint>

    <link name='lidar_2d_link'>
      <pose relative_to="lidar_2d_joint"/>

      <sensor name="lidar_2d" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>scan</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1.0</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>6.28318530718</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <!-- VL53L0X Time of Flight Sensor (1D Range) -->
    <joint name="tof_joint" type="fixed">
      <parent>TOFSensor_v3_1</parent>
      <child>tof_link</child>
      <pose relative_to="TOFSensor_v3_1">0 0 0 0 0 3.14159</pose> <!-- Looking back (180 deg rotation) -->
    </joint>

    <link name='tof_link'>
      <pose relative_to="tof_joint"/>

      <sensor name="tof_range" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>50</update_rate>
        <topic>tof/range</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1.0</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.030</min>
            <max>1.0</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.003</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <!-- Here4 GPS (NavSat) -->
    <joint name="gps_joint" type="fixed">
      <parent>GPS_v1_1</parent>
      <child>gps_link</child>
      <pose relative_to="GPS_v1_1">0 0.00995 0 0 0 0</pose> <!-- 9.95mm to the left (+Y in ROS, green axis) -->
    </joint>

    <link name='gps_link'>
      <pose relative_to="gps_joint"/>

      <sensor name="gps" type="navsat">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>gps/fix</topic>
        <navsat>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev> <!-- 1m accuracy (Here4 RTK can achieve cm-level) -->
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.5</stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.05</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </navsat>
      </sensor>
    </link>

    <!-- ==================== END NAVIGATION SENSORS ==================== -->

    <!-- Ackermann Steering Plugin for Gazebo Harmonic -->
    <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
      <!-- Steering joints (front hubs that rotate for steering) -->
      <left_steering_joint>left_steering</left_steering_joint>
      <right_steering_joint>right_steering</right_steering_joint>
      
      <!-- Drive wheels (rear wheels) - can have multiple for 4WD -->
      <left_joint>back_left_wheel</left_joint>
      <right_joint>back_right_wheel</right_joint>
      <left_joint>front_left_wheel</left_joint>
      <right_joint>front_right_wheel</right_joint>
      
      <!-- Chassis dimensions -->
      <wheel_base>0.336</wheel_base>                 <!-- 336mm wheelbase -->
      <wheel_separation>0.212178</wheel_separation>  <!-- 212mm track width -->
      <kingpin_width>0.19</kingpin_width>            <!-- Slightly less than wheel_separation -->
      <wheel_radius>0.070</wheel_radius>             <!-- 70mm radius (140mm diameter) -->
      
      <!-- Steering limit (±45 degrees = 0.7854 radians) -->
      <steering_limit>0.7854</steering_limit>
      
      <!-- Velocity and acceleration limits -->
      <min_velocity>-5.0</min_velocity>
      <max_velocity>5.0</max_velocity>
      <min_acceleration>-3.0</min_acceleration>
      <max_acceleration>2.0</max_acceleration>
      
      <!-- Steering behavior - ensure steering direction is consistent -->
      <steering_only>false</steering_only>
      
      <!-- Topics -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      
      <!-- TF frames -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      
      <!-- Update rate -->
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>

    <!-- Joint State Publisher Plugin -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <update_rate>50</update_rate>
    </plugin>
  </model>
</sdf>
